body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 2rem;
    background-color: #f0f2f5;
  }
  
  h1 {
    text-align: center;
    margin-bottom: 2rem;
    color: #333;
  }
  
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }
  
.block {
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 85%;
    /*max-width: 1100px;*/
    overflow: hidden;
}
  
  .title {
    background-color: #4A90E2;
    color: white;
    padding: 1.5rem;
    font-size: 1.5rem;
    text-align: left;
  }
  
  .row {
    padding: 1.5rem;
    border-bottom: 1px solid #ddd;
  }
  
  .row:last-child {
    border-bottom: none;
  }
  
  .row h3 {
    margin-bottom: 1rem;
    color: #333;
    font-size: 1.2rem;
  }
  
  .hotel-content {
    display: flex;
    gap: 1rem;
    align-items: flex-start;
    margin-bottom: 1rem;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }
  
  .grid-item,
  .hotel-content {
    display: flex;
    gap: 1rem;
  
  }
  
  .image-box {
    width: 200px;
    height: 200px;
    background-color: grey;
    border-radius: 15px;
    flex-shrink: 0;
  }
  
  .info {
    flex: 1;
    display: flex;
    flex-direction: column;
    position: relative;
    background-color: #fefefe;
    padding: 0.5rem;
    border-radius: 6px;
  }
  
  .info-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .name {
    font-weight: bold;
    font-size: 1rem;
    margin: 0;
    color: #333;
  }
  
  .type {
    font-style: italic;
    font-size: 0.9rem;
    color: #666;
    margin: 0.3rem 0;
  }
  
  .description { 
    font-size: 0.9rem;
    color: #444;
    margin-bottom: 1rem;
    max-width: 70%; 
  }
  
  .stars {
    font-size: 1.3rem;
    color: #f39c12;
    white-space: nowrap;
  }
  
  .price {
    position: absolute;
    bottom: 0.5rem;
    right: 0.8rem;
    font-weight: bold;
    color: black;
  }
  
  
  